DEBUG: 'DEBUG'
LOGFILE: 'bot.log'
SLACK_TOKEN: "xoxb-111111111111-2222222222222222222"
POOL_SIZE: 10

youtube:
     DISABLED : False
     outtmpl : '%(playlist)s/%(title)s.%(ext)s'
wallet:
    DISABLED: True
sleeper:
    DISABLED: True
dictionary:
    DISABLED: True
